# EndWerk.Project

./: EndWerk.Project.sln
EndWerk.Project/: Order.Project.Web.csproj  Program.cs  appsettings.json
EndWerk.Project/AmdinHelper/: SeedAdminHelper.cs
EndWerk.Project/Controllers/: AdminController.cs  HomeController.cs  MessageController.cs  OrderController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  SupplierController.cs  UserController.cs
EndWerk.Project/Models/: ErrorViewModel.cs  OrderDetailsModel.cs  OrderModel.cs  UserModel.cs
EndWerk.Project/Properties/: launchSettings.json
EndWerk.Project/Views/: _ViewImports.cshtml
EndWerk.Project/Views/Admin/: Index.cshtml
EndWerk.Project/Views/Home/: Index.cshtml
EndWerk.Project/Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMessage.cshtml
EndWerk.Project/Views/Order/: Create.cshtml  CreateOrder.cshtml  CreateOrder1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
EndWerk.Project/Views/OrderDetails/: Create.cshtml  Edit.cshtml  GetAllOrderDetailsById.cshtml  Index.cshtml
EndWerk.Project/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndWerk.Project/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndWerk.Project/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndWerk.Project/Views/Shared/: _Layout.cshtml  (+1 more)
Order.Services/: MessageServices.cs  Order.Services.csproj  OrderDetailsService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  SupplierService.cs  UserService.cs
(+82 files in other folders)
